font_family             Cascadia Code Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18.0
confirm_os_window_close 0
cursor_shape            block
window_padding_width    10
shell_integration       disabled
background_opacity      0.9
